{
  "DatabaseSettings": {
    "ItemsCollectionName": "items",
    "DatabaseName": "FirstDatabase",
    "ConnectionString": "mongodb+srv://LeoKhachidze_15:JmtOnqfQA0LSyOY5@atlascluster.qk0z5he.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "25b34a58-f478-4500-b361-f9a130701731",
  "AllowedHosts": "*"
}
